{"version": 2, "width": 100, "height": 24, "timestamp": 1727609758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032251, "o", "\u001b[?2004h💻 ☯︎ \u001b[31milya \u001b[1;36mjs-starter-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.864962, "o", "m"]
[1.964755, "o", "a"]
[2.125256, "o", "k"]
[2.237158, "o", "e"]
[2.377254, "o", " "]
[2.749214, "o", "i"]
[2.929357, "o", "n"]
[3.029233, "o", "s"]
[3.337141, "o", "t"]
[3.609092, "o", "a"]
[3.825237, "o", "l"]
[3.985254, "o", "l"]
[4.421332, "o", "\r\n\u001b[?2004l\r"]
[4.430701, "o", "npm ci\r\n"]
[4.837403, "o", "\u001b[1G"]
[4.83769, "o", "\u001b[0K"]
[4.837778, "o", "⠙"]
[4.935757, "o", "\u001b[1G\u001b[0K⠹"]
[5.01582, "o", "\u001b[1G\u001b[0K⠸"]
[5.09646, "o", "\u001b[1G\u001b[0K⠼"]
[5.17955, "o", "\u001b[1G"]
[5.179951, "o", "\u001b[0K⠴"]
[5.289011, "o", "\u001b[1G\u001b[0K⠦"]
[5.373323, "o", "\u001b[1G"]
[5.373808, "o", "\u001b[0K"]
[5.374029, "o", "⠧"]
[5.452767, "o", "\u001b[1G"]
[5.453146, "o", "\u001b[0K"]
[5.453351, "o", "⠇"]
[5.64467, "o", "\u001b[1G"]
[5.645126, "o", "\u001b[0K⠏"]
[5.725158, "o", "\u001b[1G\u001b[0K⠋"]
[5.806165, "o", "\u001b[1G\u001b[0K⠙"]
[5.88706, "o", "\u001b[1G\u001b[0K⠹"]
[5.980525, "o", "\u001b[1G\u001b[0K⠸"]
[6.060215, "o", "\u001b[1G\u001b[0K"]
[6.060769, "o", "⠼"]
[6.141193, "o", "\u001b[1G\u001b[0K⠴"]
[6.221997, "o", "\u001b[1G\u001b[0K⠦"]
[6.301455, "o", "\u001b[1G\u001b[0K⠧"]
[6.381513, "o", "\u001b[1G\u001b[0K⠇"]
[6.461737, "o", "\u001b[1G\u001b[0K⠏"]
[6.541981, "o", "\u001b[1G\u001b[0K⠋"]
[6.622164, "o", "\u001b[1G\u001b[0K⠙"]
[6.702793, "o", "\u001b[1G\u001b[0K⠹"]
[6.782606, "o", "\u001b[1G\u001b[0K⠸"]
[6.862399, "o", "\u001b[1G\u001b[0K"]
[6.86305, "o", "⠼"]
[6.942881, "o", "\u001b[1G\u001b[0K⠴"]
[7.02293, "o", "\u001b[1G\u001b[0K⠦"]
[7.103921, "o", "\u001b[1G\u001b[0K⠧"]
[7.184798, "o", "\u001b[1G\u001b[0K⠇"]
[7.265397, "o", "\u001b[1G\u001b[0K"]
[7.266026, "o", "⠏"]
[7.345922, "o", "\u001b[1G"]
[7.348042, "o", "\u001b[0K"]
[7.350066, "o", "⠋"]
[7.425606, "o", "\u001b[1G"]
[7.426196, "o", "\u001b[0K"]
[7.426604, "o", "⠙"]
[7.504949, "o", "\u001b[1G"]
[7.505491, "o", "\u001b[0K"]
[7.505656, "o", "⠹"]
[7.586019, "o", "\u001b[1G\u001b[0K"]
[7.586667, "o", "⠸"]
[7.667555, "o", "\u001b[1G\u001b[0K⠼"]
[7.747276, "o", "\u001b[1G\u001b[0K⠴"]
[7.828177, "o", "\u001b[1G\u001b[0K⠦"]
[7.908364, "o", "\u001b[1G\u001b[0K⠧"]
[7.988524, "o", "\u001b[1G\u001b[0K"]
[7.989103, "o", "⠇"]
[8.075481, "o", "\u001b[1G\u001b[0K⠏"]
[8.156612, "o", "\u001b[1G\u001b[0K⠋"]
[8.235949, "o", "\u001b[1G\u001b[0K⠙"]
[8.316476, "o", "\u001b[1G\u001b[0K⠹"]
[8.397185, "o", "\u001b[1G\u001b[0K⠸"]
[8.476988, "o", "\u001b[1G\u001b[0K⠼"]
[8.559957, "o", "\u001b[1G\u001b[0K⠴"]
[8.644425, "o", "\u001b[1G\u001b[0K⠦"]
[8.72419, "o", "\u001b[1G\u001b[0K⠧"]
[8.804894, "o", "\u001b[1G\u001b[0K⠇"]
[8.884547, "o", "\u001b[1G\u001b[0K⠏"]
[8.964307, "o", "\u001b[1G\u001b[0K⠋"]
[9.047298, "o", "\u001b[1G\u001b[0K⠙"]
[9.132416, "o", "\u001b[1G\u001b[0K⠹"]
[9.213993, "o", "\u001b[1G\u001b[0K⠸"]
[9.297378, "o", "\u001b[1G\u001b[0K⠼"]
[9.376803, "o", "\u001b[1G\u001b[0K⠴"]
[9.45753, "o", "\u001b[1G\u001b[0K⠦"]
[9.5372, "o", "\u001b[1G\u001b[0K⠧"]
[9.617724, "o", "\u001b[1G\u001b[0K⠇"]
[9.698037, "o", "\u001b[1G\u001b[0K⠏"]
[9.778689, "o", "\u001b[1G\u001b[0K"]
[9.779047, "o", "⠋"]
[9.884912, "o", "\u001b[1G\u001b[0K"]
[9.885263, "o", "⠙"]
[9.979907, "o", "\u001b[1G\u001b[0K⠹"]
[10.074434, "o", "\u001b[1G\u001b[0K⠸"]
[10.077227, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[10.077469, "o", "\u001b[1G\u001b[0K⠸"]
[10.157265, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n"]
[10.157668, "o", "\u001b[1G\u001b[0K⠼"]
[10.164225, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n"]
[10.16439, "o", "\u001b[1G\u001b[0K⠼"]
[10.247906, "o", "\u001b[1G\u001b[0K⠴"]
[10.250642, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G"]
[10.250808, "o", "\u001b[0K⠴"]
[10.275156, "o", "\u001b[1G\u001b[0K"]
[10.275801, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠴"]
[10.366577, "o", "\u001b[1G\u001b[0K⠦"]
[10.450095, "o", "\u001b[1G\u001b[0K⠧"]
[10.529877, "o", "\u001b[1G\u001b[0K⠇"]
[10.609999, "o", "\u001b[1G\u001b[0K⠏"]
[10.690303, "o", "\u001b[1G\u001b[0K⠋"]
[10.769919, "o", "\u001b[1G\u001b[0K⠙"]
[10.84978, "o", "\u001b[1G\u001b[0K⠹"]
[10.929788, "o", "\u001b[1G\u001b[0K"]
[10.929976, "o", "⠸"]
[11.009782, "o", "\u001b[1G\u001b[0K⠼"]
[11.089719, "o", "\u001b[1G\u001b[0K⠴"]
[11.170504, "o", "\u001b[1G\u001b[0K⠦"]
[11.181397, "o", "\u001b[1G\u001b[0K\r\nadded 245 packages, and audited 246 packages in 7s\r\n\u001b[1G\u001b[0K⠦"]
[11.181635, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K"]
[11.181747, "o", "⠦\u001b[1G\u001b[0K108 packages are looking for funding\r\n"]
[11.181795, "o", "\u001b[1G\u001b[0K⠦"]
[11.182002, "o", "\u001b[1G\u001b[0K"]
[11.182056, "o", "  run `npm fund` for details\r\n\u001b[1G"]
[11.182078, "o", "\u001b[0K⠦"]
[11.183766, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.183924, "o", "\u001b[1G\u001b[0K⠦"]
[11.18566, "o", "\u001b[1G"]
[11.185768, "o", "\u001b[0K"]
[11.210014, "o", "\u001b[?2004h💻 ☯︎ \u001b[31milya \u001b[1;36mjs-starter-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[13.770383, "o", "m"]
[13.845367, "o", "a"]
[13.961481, "o", "k"]
[14.077319, "o", "e"]
[14.217833, "o", " "]
[17.185158, "o", "b"]
[17.412562, "o", "\u0007rain-"]
[18.325648, "o", "g"]
[18.665627, "o", "d"]
[19.301725, "o", "\b\u001b[K"]
[20.145388, "o", "c"]
[20.301498, "o", "d"]
[20.609157, "o", "\r\n\u001b[?2004l\r"]
[20.618319, "o", "node bin/brain-gcd.js\r\n"]
[20.69955, "o", "Welcome to the Brain Games!\r\n"]
[20.701971, "o", "May I have your name? "]
[22.483782, "o", "I"]
[22.71734, "o", "l"]
[23.049233, "o", "a"]
[23.165123, "o", "u"]
[23.544985, "o", "\b \b"]
[23.721678, "o", "\b \b"]
[23.8852, "o", "u"]
[24.00532, "o", "a"]
[25.557719, "o", "\r\n"]
[25.560101, "o", "Hello, Ilua!\r\n"]
[25.560532, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.560728, "o", "Question: 29 6\r\n"]
[25.56099, "o", "Your answer: "]
[30.421071, "o", "1"]
[30.557187, "o", "\r\n"]
[30.558889, "o", "Correct!\r\n"]
[30.559348, "o", "Question: 48 72\r\n"]
[30.559999, "o", "Your answer: "]
[33.393559, "o", "2"]
[33.606928, "o", "\r\n"]
[33.607205, "o", "\"2\" is wrong answer ;(. Correct answer was \"24\".\r\n  Let's try again, Ilua!\r\n"]
[33.651713, "o", "\u001b[?2004h💻 ☯︎ \u001b[31milya \u001b[1;36mjs-starter-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[38.870034, "o", "make brain-gcd"]
[39.885873, "o", "\r\n\u001b[?2004l\r"]
[39.891506, "o", "node bin/brain-gcd.js\r\n"]
[39.960382, "o", "Welcome to the Brain Games!\r\n"]
[39.962818, "o", "May I have your name? "]
[41.229356, "o", "S"]
[41.410142, "o", "m"]
[41.429785, "o", "a"]
[41.742483, "o", "\r\n"]
[41.744177, "o", "Hello, Sma!\r\n"]
[41.744785, "o", "Find the greatest common divisor of given numbers.\r\n"]
[41.745224, "o", "Question: 87 21\r\n"]
[41.746373, "o", "Your answer: "]
[50.017511, "o", "3"]
[50.133484, "o", "\r\n"]
[50.135056, "o", "Correct!\r\n"]
[50.135794, "o", "Question: 86 1\r\n"]
[50.136476, "o", "Your answer: "]
[52.397922, "o", "1"]
[52.549652, "o", "\r\n"]
[52.550254, "o", "Correct!\r\n"]
[52.551224, "o", "Question: 79 74\r\n"]
[52.551637, "o", "Your answer: "]
[54.641872, "o", "1"]
[54.717519, "o", "\r\n"]
[54.718545, "o", "Correct!\r\n"]
[54.721126, "o", "Congratulations, Sma!\r\n"]
[54.767519, "o", "\u001b[?2004h💻 ☯︎ \u001b[31milya \u001b[1;36mjs-starter-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[58.522032, "o", "\u001b[?2004l\r\r\n"]
[58.522707, "o", "exit\r\n"]
